{"schema":"1.0","details":{"displayName":"Azure DevOps Custom Notification engine","description":"Create custom notification using Azure DevOps query , Power Automate and Excel","createdTime":"2024-12-17T05:19:48.8901607Z","packageTelemetryId":"c44a3ef8-27fb-4445-b93d-089eb9621210","creator":"N/A","sourceEnvironment":""},"resources":{"f8663dca-4b45-4bea-8432-2fc0d868fbd6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"connect to Azure Devops query to alert team members on late tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bde01343-333e-4334-a17c-20560ff62f99","da21405e-ce75-48cc-bf5b-5c70a778343f","43ad5b4f-7994-4bc0-a9c9-1f5bb5792c70","804b55c1-2838-4458-b773-ae306bbb042e","f602fb6d-52aa-4b3d-8362-3ec1da6aed9c","166ac513-892a-4c7f-92da-fb40a93e316d"]},"bde01343-333e-4334-a17c-20560ff62f99":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da21405e-ce75-48cc-bf5b-5c70a778343f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhijit@6z2kfn.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bde01343-333e-4334-a17c-20560ff62f99"]},"43ad5b4f-7994-4bc0-a9c9-1f5bb5792c70":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"804b55c1-2838-4458-b773-ae306bbb042e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhijit@6z2kfn.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["43ad5b4f-7994-4bc0-a9c9-1f5bb5792c70"]},"f602fb6d-52aa-4b3d-8362-3ec1da6aed9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"166ac513-892a-4c7f-92da-fb40a93e316d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhijit@6z2kfn.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f602fb6d-52aa-4b3d-8362-3ec1da6aed9c"]}}}